* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: fuente1;
    src: url("../assets/fonts/SayComic.ttf");
    font-family: fuente2;
    src: url("../assets/fonts/SuperBubble.ttf");
}

.general {
    background-color: #1E1E1E;
}


.header-nav {
    width: 100%;
    height: 150px;

}




nav {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 150px;
    align-items: end;
    justify-content: space-between;
    font-size: 40px;
    background-color: #1E1E1E;
}

nav ul {

    list-style: none;
    display: flex;
    gap: 20px;
}

nav a {
    padding: auto;
    color: white;
}

.navbar2 img {
    object-fit: cover;
    width: 100px;
    height: 100px;
    padding: 20px;

}

nav #toggle,
nav label {
    display: none;
}

.conteiner-redes {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: #1E1E1E;
    gap: 20px;
    margin-top: 100px;
}

.wp {
    position: sticky;
    top: 0;
    z-index: 4;

}

.redes img {
    object-fit: cover;
    width: 40px;

}

.principal {
    height: 700px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-image: url("../assets/img/conocecerveza.jpg");
    background-size: cover;
    opacity: 0.8;
}

.principal h1 a {
    text-decoration: none;
    font-family: fuente2;
    color: black;
    font-size: 100px;
}



.promo {

    display: grid;
    grid-template-columns: repeat(3, 270px);
    grid-template-rows: 100px repeat(2, 250px);
    background-image: url(../assets/img/lupulo.jpg);
    background-size: cover;
    background-position: center;
    justify-content: center;
    gap: 40px;
    margin: 70px;

}

.promo img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.promo :nth-child(1) {
    grid-row: 2/4;
    grid-column: 1/1;

}

.promo h2 {
    grid-column-start: 1;
    grid-column-end: 4;
    align-self: center;
    justify-self: center;
    font-size: 80px;
}



.promo :nth-child(3) {
    grid-row: 2/4;
    grid-column: 2/2;

}

.promo :nth-child(4) {
    grid-row: 2/4;
    grid-column: 3/3;

}



.producto {
    display: grid;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: 100px repeat(4, 100px);
    background-image: url(../assets/img/malta.jpg);
    background-size: cover;
    background-position: center;
    justify-content: space-around;
    gap: 30px;
    margin: 50px;

}

.producto img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.producto h2 {
    grid-column-start: 1;
    grid-column-end: 4;
    align-self: center;
    justify-self: center;
    font-size: 80px;
}

.producto p {
    color: white;
    font-size: 60px;
}

.producto :nth-child(2) {
    grid-row: 2/5;
    grid-column: 1/1;

}

.producto :nth-child(3) {
    grid-row: 2/5;
    grid-column: 1/1;
    align-self: center;
    justify-self: center;
}

.producto :nth-child(4) {
    grid-row: 2/5;
    grid-column: 2/2;
}

.producto :nth-child(5) {
    grid-row: 2/5;
    grid-column: 2/2;
    align-self: center;
    justify-self: center;
}

.producto :nth-child(6) {
    grid-row: 2/5;
    grid-column: 3/3;
}

.producto :nth-child(7) {
    grid-row: 2/5;
    grid-column: 3/3;
    align-self: center;
    justify-self: center;
}

.conteiner-tienda {
    color: white;
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: rgb(1, 1, 56);
    font-size: 25px;

}

.botellas {
    display: grid;
    grid-template-columns: repeat(5, 200px);
    grid-template-rows: repeat(5, 100px);
    background-image: url(../assets/img/botellas.jpg);
    background-size: cover;
    background-position: center;
    justify-content: space-around;
    height: 600px;
    gap: 10px;
}



.botellap {
    grid-row: 1/1;
    grid-column: 1/6;
    align-self: center;
    justify-self: center;
    font-size: 50px;
}

.botellas img {
    object-fit: cover;
    width: auto;
    height: 300px;
}

.botellas p {
    font-size: 30px;
}

.botellas h3 {
    font-size: 40px;
}

.botellas button {
    font-size: 20px;
}

.botellas :nth-child(2) {
    grid-row: 2/6;
    grid-column: 1/2;
}

.botellas :nth-child(3) {
    grid-row: 2/6;
    grid-column: 2/3;
}

.botellas :nth-child(4) {
    grid-row: 2/6;
    grid-column: 3/4;
}

.botellas :nth-child(5) {
    grid-row: 2/6;
    grid-column: 4/5;
}

.botellas :nth-child(6) {
    grid-row: 2/6;
    grid-column: 5/6;
}

.lata {
    display: grid;
    grid-template-columns: repeat(5, 200px);
    grid-template-rows: repeat(4, 100px);
    background-image: url(../assets/img/latas.jpg);
    background-size: cover;
    background-position: center;
    justify-content: space-around;
    height: 600px;
    gap: 10px;
}

.latap {
    grid-row: 1/1;
    grid-column: 1/6;
    align-self: center;
    justify-self: center;
    font-size: 50px;
}

.lata img {
    object-fit: cover;
    width: auto;
    height: 300px;
}

.lata p {
    font-size: 30px;
}

.lata h3 {
    font-size: 40px;
}

.lata button {
    font-size: 20px;
}

.lata :nth-child(2) {
    grid-row: 2/6;
    grid-column: 1/2;
}

.lata :nth-child(3) {
    grid-row: 2/6;
    grid-column: 2/3;
}

.lata :nth-child(4) {
    grid-row: 2/6;
    grid-column: 3/4;
}

.lata :nth-child(5) {
    grid-row: 2/6;
    grid-column: 4/5;
}

.lata :nth-child(6) {
    grid-row: 2/6;
    grid-column: 5/6;
}

.vaso {
    display: grid;
    grid-template-columns: repeat(5, 200px);
    grid-template-rows: repeat(4, 100px);
    background-image: url(../assets/img/vasos.jpg);
    background-size: cover;
    background-position: center;
    justify-content: space-around;
    height: 600px;
    gap: 10px;


}

.vasop {
    grid-row: 1/1;
    grid-column: 1/6;
    align-self: center;
    justify-self: center;
    font-size: 50px;
}

.vaso img {
    object-fit: cover;
    width: 200px;
    height: 300px;
}

.vaso p {
    font-size: 30px;
}

.vaso h3 {
    font-size: 40px;
}

.vaso button {
    font-size: 20px;
}

.vaso :nth-child(2) {
    grid-row: 2/6;
    grid-column: 1/2;
}

.vaso :nth-child(3) {
    grid-row: 2/6;
    grid-column: 2/3;
}

.vaso :nth-child(4) {
    grid-row: 2/6;
    grid-column: 3/4;
}

.vaso:nth-child(5) {
    grid-row: 2/6;
    grid-column: 4/5;
}

.vaso :nth-child(6) {
    grid-row: 2/6;
    grid-column: 5/6;
}

.choperas {
    display: grid;
    grid-template-columns: repeat(5, 200px);
    grid-template-rows: repeat(4, 100px);
    background-image: url(../assets/img/beer.jpg);
    background-size: cover;
    background-position: center;
    justify-content: space-around;
    height: 600px;
    gap: 10px;


}

.choperap {
    grid-row: 1/1;
    grid-column: 1/6;
    align-self: center;
    justify-self: center;
    font-size: 50px;
}

.choperas img {
    object-fit: cover;
    width: 200px;
    height: 300px;
}

.choperas p {
    font-size: 30px;
}

.choperas h3 {
    font-size: 40px;
}

.choperas button {
    font-size: 10px;
}

.choperas :nth-child(2) {
    grid-row: 2/6;
    grid-column: 1/2;
}

.choperas :nth-child(3) {
    grid-row: 2/6;
    grid-column: 2/3;
}

.choperas :nth-child(4) {
    grid-row: 2/6;
    grid-column: 3/4;
}

.choperas:nth-child(5) {
    grid-row: 2/6;
    grid-column: 4/5;
}

.choperas :nth-child(6) {
    grid-row: 2/6;
    grid-column: 5/6;
}

.locales {
    font-size: 50px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: rgb(1, 1, 56);
}

.locales h3 {
    display: flex;
    align-items: center;
}

.fondolocales {
    background-image: url(../assets/img/bar.jpg);
    background-size: cover;
}

.conteiner-pilar {
    color: aliceblue;
    display: flex;
    flex-direction: row;
    list-style: none;
    justify-content: space-around;
    width: auto;
    height: 270px;
    margin: 100px;
    background-color: #1E1E1E;
    font-size: 20px;
    gap: 100px;
    border: 3px solid white;
}

.conteiner-pilar h3 {
    padding: 25px;
    font-size: 40px;

}

.conteiner-pilar ul {
    list-style-type: none;
}

.conteiner-pilar li a {
    color: white;
}

.conteiner-pilar iframe {
    height: 200px;
    width: 500px;
}

.conteiner-laplata {
    color: aliceblue;
    display: flex;
    flex-direction: row;
    list-style: none;
    justify-content: space-around;
    width: auto;
    height: 270px;
    margin: 100px;
    background-color: #1E1E1E;
    font-size: 20px;
    gap: 100px;
    border: 3px solid white;
}

.laplata h3 {
    padding: 25px;
    font-size: 40px;

}

.conteiner-laplata ul {
    list-style-type: none;
}

.conteiner-laplata li a {
    color: white;

}

.conteiner-laplata iframe {
    height: 200px;
    width: 500px;
}

.conteiner-mar {
    color: aliceblue;
    display: flex;
    flex-direction: row;
    list-style: none;
    justify-content: space-around;
    width: auto;
    height: 270px;
    margin: 100px;
    background-color: #1E1E1E;
    font-size: 20px;
    gap: 100px;
    border: 3px solid white;
}

.conteiner-mar h3 {
    padding: 25px;
    font-size: 40px;
}

.conteiner-mar ul {
    list-style-type: none;
}

.conteiner-mar li a {
    color: white;
}

.conteiner-mar iframe {
    height: 200px;
    width: 500px;
}


.nosotros {
    color: aliceblue;
    display: flex;
    flex-direction: row;
    margin: 100px;
    font-size: 45px;
    background-color: #1E1E1E;
}

.nosotros p {
    text-align: center;
}


.nosotros img {
    width: 500px;
    margin-bottom: 80px;
    margin-right: 30px;

}

.nosotros iframe {
    height: 800px;
    width: 100%;
    padding: 40px;
}

.datospersonales {
    color: aliceblue;
    width: auto;
    height: 1000px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #1E1E1E;
    margin: 100px;
}

.pago {
    color: aliceblue;
    width: auto;
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #1E1E1E;
    margin: 100px;
}

legend {
    font-size: 50px;
    display: flex;
    justify-self: center;
    text-align: center;
}

input {
    margin-bottom: 20px;
    padding: 10px;

}

.consulta {
    color: aliceblue;
    width: auto;
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #1E1E1E;
    margin: 100px;
}
.enviar{
    height: 100px;
}

@media (max-width:1024px) {
    .principal h1 a {
        font-size: 80px;
    }

    .promo {
        grid-template-columns: repeat(3, 170px);
        grid-template-rows: 100px 250px;
        margin-left: 90px;
        margin-right: 90px;
    }

    .promo h2 {
        font-size: 40px;
    }

    .producto {
        grid-template-columns: repeat(4, 130px);
        grid-template-rows: 100px repeat(4, 100px);
        margin: 60px;
    }

    .producto h2 {
        grid-column: 1/6;
        font-size: 60px;
    }

    .producto :nth-child(2) {
        grid-row: 2/6;
        grid-column: 1/3;

    }

    .producto :nth-child(3) {
        grid-row: 2/6;
        grid-column: 1/3;
        align-self: center;
        justify-self: center;
    }

    .producto :nth-child(4) {
        grid-row: 2/4;
        grid-column: 3/5;
    }

    .producto :nth-child(5) {
        grid-row: 2/4;
        grid-column: 3/5;
        align-self: center;
        justify-self: center;
    }

    .producto :nth-child(6) {
        grid-row: 4/6;
        grid-column: 3/5;
    }

    .producto :nth-child(7) {
        grid-row: 4/6;
        grid-column: 3/5;
        align-self: center;
        justify-self: center;
    }

    .botellas {
        height: 100%;
        width: 100%;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(4, 100px);
    }

    .botellas img {
        object-fit: cover;
        height: 150px;
        width: auto;
    }

    .botellas h3 {
        font-size: 35px;
    }

    .botellas p {
        font-size: 25px;
    }

    .botellas button {
        font-size: 20px;
    }

    .botellas :nth-child(2) {
        grid-row: 2/4;
        grid-column: 1/2;
    }

    .botellas :nth-child(3) {
        grid-row: 2/4;
        grid-column: 2/3;
    }

    .botellas :nth-child(4) {
        grid-row: 2/4;
        grid-column: 3/4;
    }

    .botellas :nth-child(5) {
        grid-row: 2/4;
        grid-column: 4/5;
    }

    .botellas :nth-child(6) {
        grid-row: 2/4;
        grid-column: 5/6;
    }

    .lata {
        height: 100%;
        width: 100%;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(4, 100px);
    }

    .lata img {
        object-fit: cover;
        height: 150px;
        width: auto;
    }

    .lata h3 {
        font-size: 35px;
    }

    .lata p {
        font-size: 25px;
    }

    .lata button {
        font-size: 20px;
    }

    .lata :nth-child(2) {
        grid-row: 2/4;
        grid-column: 1/2;
    }

    .lata :nth-child(3) {
        grid-row: 2/4;
        grid-column: 2/3;
    }

    .lata :nth-child(4) {
        grid-row: 2/4;
        grid-column: 3/4;
    }

    .lata :nth-child(5) {
        grid-row: 2/4;
        grid-column: 4/5;
    }

    .lata :nth-child(6) {
        grid-row: 2/4;
        grid-column: 5/6;
    }

    .vaso {
        height: 100%;
        width: 100%;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(4, 100px);
    }

    .vaso img {
        object-fit: cover;
        height: 200px;
        width: 130px;
    }

    .vaso h3 {
        font-size: 35px;
    }

    .vaso p {
        font-size: 25px;
    }

    .vaso button {
        font-size: 20px;
    }

    .vaso :nth-child(2) {
        grid-row: 2/4;
        grid-column: 1/2;
    }

    .vaso :nth-child(3) {
        grid-row: 2/4;
        grid-column: 2/3;
    }

    .vaso :nth-child(4) {
        grid-row: 2/4;
        grid-column: 3/4;
    }

    .vaso :nth-child(5) {
        grid-row: 2/4;
        grid-column: 4/5;
    }

    .vaso :nth-child(6) {
        grid-row: 2/4;
        grid-column: 5/6;
    }

    .choperas {
        height: 100%;
        width: 100%;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(4, 100px);
    }

    .choperas img {
        object-fit: cover;
        height: 200px;
        width: 130px;
    }

    .choperas h3 {
        font-size: 25px;
    }

    .choperas p {
        font-size: 25px;
    }

    .choperas button {
        font-size: 20px;
    }

    .choperas :nth-child(2) {
        grid-row: 2/4;
        grid-column: 1/2;
    }

    .choperas :nth-child(3) {
        grid-row: 2/4;
        grid-column: 2/3;
    }

    .choperas :nth-child(4) {
        grid-row: 2/4;
        grid-column: 3/4;
    }

    .choperas :nth-child(5) {
        grid-row: 2/4;
        grid-column: 4/5;
    }

    .choperas :nth-child(6) {
        grid-row: 2/4;
        grid-column: 5/6;
    }

    .conteiner-pilar {
        width: 100%;
        margin: 0;
        margin-top: 80px;
    }

    .pilar iframe {
        height: 150px;

    }

    .conteiner-laplata {
        width: 100%;
        margin: 0;
        margin-top: 80px;
    }

    .laplata iframe {
        height: 150px;

    }

    .conteiner-mar {
        width: 100%;
        margin: 0;
        margin-top: 80px;
    }

    .mar iframe {
        height: 150px;

    }

    .nosotros {
        font-size: 30px;
    }

    .nosotros img {
        width: 300px;
    }

    .nosotros iframe {
        width: 100%;
        height: 300px;
    }
}

@media (max-width:768px) {


    nav .navbar {
        width: 100%;
        height: 0;
        overflow: hidden;
        font-size: 30px;
    }

    nav img {
        height: 100px;
        width: 100px;
    }


    nav ul {
        flex-direction: column;
        align-items: center;

    }

    nav label {
        display: inline-flex;
        color: white;
        cursor: pointer;
    }

    nav #toggle:checked~.navbar {
        height: 100%;
    }

    .principal h1 a {
        font-size: 60px;
    }

    .promo {
        height: 100%;
        grid-template-columns: repeat(3, 150px);
        grid-template-rows: 100px 250px;
        margin-left: 60px;
        margin-right: 60px;
        gap: 30px;
    }

    .promo h2 {
        font-size: 35px;
    }

    .producto {
        grid-template-columns: repeat(3, 100px);
        grid-template-rows: repeat(5, 100px);
        margin: 40px;
    }

    .producto h2 {
        font-size: 40px;
    }

    .botellas button {
        font-size: 17px;
    }

    .lata button {
        font-size: 17px;
    }

    .vaso button {
        font-size: 17px;
    }

    .choperas button {
        font-size: 17px;
    }

    .choperas h3 {
        font-size: 25px;
    }

    .conteiner-pilar {
        height: 400px;

    }

    .pilar iframe {
        width: 200px;
    }

    .conteiner-laplata {
        height: 400px;

    }

    .laplata iframe {
        width: 200px;
    }

    .conteiner-mar {
        height: 400px;

    }

    .mar iframe {
        width: 200px;
    }

    .nosotros {
        margin: 0;
    }
}

@media (max-width:425px) {
    nav .navbar {
        font-size: 20px;
    }

    .principal h1 a {
        font-size: 36px;
    }

    .promo {
        grid-template-columns: 300px;
        grid-template-rows: repeat(7 100px);
        margin-left: 40px;
        margin-right: 40px;
    }

    .promo :nth-child(1) {
        grid-column: 1/2;
        grid-row: 2/4;
    }

    .promo h2 {
        grid-column: 1/2;
        grid-row: 1/2;
        font-size: 25px;
    }

    .promo :nth-child(3) {
        grid-column: 1/2;
        grid-row: 4/6;
    }

    .promo :nth-child(4) {
        grid-column: 1/2;
        grid-row: 6/8;
    }

    .producto {
        grid-template-columns: 300px;
        grid-template-rows: repeat(7 100px);
        margin: 20px;
    }

    .producto p {
        font-size: 30px;
    }

    .producto h2 {
        grid-column: 1/2;
        grid-row: 1/2;
        font-size: 27px;
    }

    .producto :nth-child(2) {
        grid-column: 1/2;
        grid-row: 2/4;
    }

    .producto :nth-child(3) {
        grid-column: 1/2;
        grid-row: 2/4;
    }

    .producto :nth-child(4) {
        grid-column: 1/2;
        grid-row: 4/6;
    }

    .producto :nth-child(5) {
        grid-column: 1/2;
        grid-row: 4/6;
    }

    .producto :nth-child(6) {
        grid-column: 1/2;
        grid-row: 6/8;
    }

    .producto :nth-child(7) {
        grid-column: 1/2;
        grid-row: 6/8;
    }
    .botellas{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(7, 100px);
    }
    .botellap {
        grid-row: 1/2;
        grid-column: 1/3;
    }
    .botellas img {
        object-fit: cover;
        height: 130px;
        width: auto;
    }

    .botellas h3 {
        font-size: 30px;
    }

    .botellas p {
        font-size: 20px;
    }

    .botellas button {
        font-size: 15px;
    }

    .botellas :nth-child(2) {
        grid-row: 2/4;
        grid-column: 1/2;
    }

    .botellas :nth-child(3) {
        grid-row: 2/4;
        grid-column: 2/3;
    }

    .botellas :nth-child(4) {
        grid-row: 4/6;
        grid-column: 1/2;
    }

    .botellas :nth-child(5) {
        grid-row: 4/6;
        grid-column: 2/3;
    }

    .botellas :nth-child(6) {
        grid-row: 6/8;
        grid-column: 1/3;
    }
    .lata{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(7, 100px);
    }
    .latap {
        grid-row: 1/2;
        grid-column: 1/3;
    }
    .lata img {
        object-fit: cover;
        height: 130px;
        width: auto;
    }

    .lata h3 {
        font-size: 30px;
    }

    .lata p {
        font-size: 20px;
    }

    .lata button {
        font-size: 15px;
    }

    .lata :nth-child(2) {
        grid-row: 2/4;
        grid-column: 1/2;
    }

    .lata :nth-child(3) {
        grid-row: 2/4;
        grid-column: 2/3;
    }

    .lata :nth-child(4) {
        grid-row: 4/6;
        grid-column: 1/2;
    }

    .lata :nth-child(5) {
        grid-row: 4/6;
        grid-column: 2/3;
    }

    .lata :nth-child(6) {
        grid-row: 6/8;
        grid-column: 1/3;
    }
    .vaso{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(7, 100px);
    }
    .vasop {
        grid-row: 1/2;
        grid-column: 1/3;
    }
    .vaso img {
        object-fit: cover;
        height: 130px;
        width: auto;
    }

    .vaso h3 {
        font-size: 30px;
    }

    .vaso p {
        font-size: 20px;
    }

    .vaso button {
        font-size: 15px;
    }

    .vaso :nth-child(2) {
        grid-row: 2/4;
        grid-column: 1/2;
    }

    .vaso :nth-child(3) {
        grid-row: 2/4;
        grid-column: 2/3;
    }

    .vaso :nth-child(4) {
        grid-row: 4/6;
        grid-column: 1/2;
    }

    .vaso :nth-child(5) {
        grid-row: 4/6;
        grid-column: 2/3;
    }

    .vaso :nth-child(6) {
        grid-row: 6/8;
        grid-column: 1/3;
    }
    .choperas{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(7, 100px);
    }
    .choperap{
        grid-row: 1/2;
        grid-column: 1/3;
    }
    .choperas img {
        object-fit: cover;
        height: 130px;
        width: auto;
    }

    .choperas h3 {
        font-size: 30px;
    }

    .choperas p {
        font-size: 20px;
    }

    .choperas button {
        font-size: 15px;
    }

    .choperas :nth-child(2) {
        grid-row: 2/4;
        grid-column: 1/2;
    }

    .choperas :nth-child(3) {
        grid-row: 2/4;
        grid-column: 2/3;
    }

    .choperas :nth-child(4) {
        grid-row: 4/6;
        grid-column: 1/2;
    }

    .choperas :nth-child(5) {
        grid-row: 4/6;
        grid-column: 2/3;
    }

    .choperas :nth-child(6) {
        grid-row: 6/8;
        grid-column: 1/3;
    }

    .conteiner-pilar{
        flex-direction: column;
        font-size: 17px;
        height: 600px;
        width: 100%;
    }
    .pilar2{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;

    }
    .conteiner-pilar iframe{
        height: 200px;
        width: 300px;
    }
    .conteiner-laplata{
        flex-direction: column;
        font-size: 17px;
        height: 600px;
        width: 100%;
    }
    .laplata2{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;

    }
    .conteiner-laplata iframe{
        height: 200px;
        width: 300px;
    }
    .conteiner-mar{
        flex-direction: column;
        font-size: 17px;
        height: 600px;
        width: 100%;
    }
    .mar2{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;

    }
    .conteiner-mar iframe{
        height: 200px;
        width: 300px;
    }
    legend{
        font-size: 25px;
    }
    .consulta{
        margin: 10px;
    }
    .nosotros{
        display: flex;
        flex-direction: column;
    }
    .datospersonales{
        margin-left: 10px;
        margin-right: 10px;
    }
    .pago{
        margin-left: 10px;
        margin-right: 10px;
    }
}

@media (max-width:375px) {

    .principal h1 a {
        font-size: 32px;
    }

    .navbar2 img{
        width: 80px;
        height: 80px;
    }

    .promo {
        grid-template-columns: 250px;
        grid-template-rows: repeat(7 100px);
        margin-left: 35px;
        margin-right: 35px;
    }

.promo h2{
    font-size: 24px;
}
}

@media (max-width:375px) {

    .principal h1 a{
        font-size: 28px;
    }

    .promo {
        grid-template-columns: 220px;
        grid-template-rows: repeat(7 100px);
        margin-left: 30px;
        margin-right: 30px;
    }

    .promo h2{
        font-size: 20px;
}

.producto {
    grid-template-columns: 250px;
    grid-template-rows: repeat(7 100px);
    margin: 20px;
}

.producto h2{
    font-size: 22px;
}
}