.promo {
    @include grid( repeat(3, 280px), 80px repeat(2, 170px),0px,space-around);
    background-image: url(../assets/img/lupulo.jpg);
    background-size: cover;
    background-position: center;
    margin: 110px;
    padding-bottom: 20px;
    & :hover{
        transform: translate(50px, 50px);
        transform: scale(1.09);
    }

img {
    object-fit: cover;
    width: auto;
    height: 100%;
}
& :nth-child(1) {
    grid-row: 2/4;
    grid-column: 1/1;
}
h2 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-template-rows: 1/2;
    align-self: center;
    justify-self: center;
    font-size: 60px;
    color: black;
    font-family: fuente1;
}
& :nth-child(3) {
    grid-row: 2/4;
    grid-column: 2/2;

}
& :nth-child(4) {
    grid-row: 2/4;
    grid-column: 3/3;

}
}
.producto {
@include grid (repeat(3, 300px),100px repeat(4, 100px),30px,space-around,);
    background-image: url(../assets/img/malta.jpg);
    background-size: cover;
    background-position: center;
    margin: 50px;
    & :hover{
        transform: translate(60px, 60px);
        transform: scale(1.09);
    }

img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

h2 {
    grid-column-start: 1;
    grid-column-end: 4;
    align-self: center;
    justify-self: center;
    font-size: 60px;
    color: black;
    font-family: fuente2;
}

p {
    color: white;
    font-size: 50px;
}
& :nth-child(2) {
    grid-row: 2/5;
    grid-column: 1/1;
}
& :nth-child(3) {
    grid-row: 2/5;
    grid-column: 1/1;
    align-self: center;
    justify-self: center;
}
& :nth-child(4) {
    grid-row: 2/5;
    grid-column: 2/2;
}
& :nth-child(5) {
    grid-row: 2/5;
    grid-column: 2/2;
    align-self: center;
    justify-self: center;
}
& :nth-child(6) {
    grid-row: 2/5;
    grid-column: 3/3;
}
& :nth-child(7) {
    grid-row: 2/5;
    grid-column: 3/3;
    align-self: center;
    justify-self: center;
}
}