@media (max-width:625px) {
    .navbar{
        letter-spacing: 0px;
    
    li a {
        font-size: 20px;
    }
    }
    .promo {
        grid-template-columns: 300px;
        grid-template-rows: repeat(7 100px);
        margin-left: 40px;
        margin-right: 40px;
    & :nth-child(1) {
        grid-column: 1/2;
        grid-row: 2/4;
    }
    h2 {
        grid-column: 1/2;
        grid-row: 1/2;
        font-size: 25px;
    }
    & :nth-child(3) {
        grid-column: 1/2;
        grid-row: 4/6;
    }

    & :nth-child(4) {
        grid-column: 1/2;
        grid-row: 6/8;
    }
    }
    .producto {
        grid-template-columns: 300px;
        grid-template-rows: repeat(7 100px);
        margin: 20px;
    

    p {
        font-size: 30px;
    }

    h2 {
        grid-column: 1/2;
        grid-row: 1/2;
        font-size: 27px;
    }

    & :nth-child(2) {
        grid-column: 1/2;
        grid-row: 2/4;
    }

    & :nth-child(3) {
        grid-column: 1/2;
        grid-row: 2/4;
    }

    & :nth-child(4) {
        grid-column: 1/2;
        grid-row: 4/6;
    }

    & :nth-child(5) {
        grid-column: 1/2;
        grid-row: 4/6;
    }

    & :nth-child(6) {
        grid-column: 1/2;
        grid-row: 6/8;
    }

    & :nth-child(7) {
        grid-column: 1/2;
        grid-row: 6/8;
    }
}
.conteiner-tienda{
    font-size: 20px;
}
    .botellas{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(7, 150px);
    
    h2 {
        grid-row: 1/2;
        grid-column: 1/3;
    }
    img {
        object-fit: cover;
        height: 100px;
        width: auto;
        justify-content: center;
    }

    h3 {
        font-size: 20px;
        width: 100px;
    }

    p {
        font-size: 18px;
        width: 100px;
    }

    button {
        font-size: 15px;
        width: 100px;
    }

    & :nth-child(2) {
        grid-row: 2/4;
        grid-column: 1/2;
    }

    & :nth-child(3) {
        grid-row: 2/4;
        grid-column: 2/3;
    }

    & :nth-child(4) {
        grid-row: 4/6;
        grid-column: 1/2;
    }

    & :nth-child(5) {
        grid-row: 4/6;
        grid-column: 2/3;
    }

    & :nth-child(6) {
        grid-row: 6/8;
        grid-column: 1/3;
    }
}
    .lata{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(7, 150px);
    
    h2 {
        grid-row: 1/2;
        grid-column: 1/3;
    }
    img {
        object-fit: cover;
        height: 100px;
        width: auto;
    }
    h3 {
        font-size: 20px;
        width: 100px;
    }
    p {
        font-size: 18px;
        width: 100px;
    }
    button {
        font-size: 15px;
        width: 100px;
    }
    & :nth-child(2) {
        grid-row: 2/4;
        grid-column: 1/2;
    }
    & :nth-child(3) {
        grid-row: 2/4;
        grid-column: 2/3;
    }
    & :nth-child(4) {
        grid-row: 4/6;
        grid-column: 1/2;
    }
    & :nth-child(5) {
        grid-row: 4/6;
        grid-column: 2/3;
    }
    &:nth-child(6) {
        grid-row: 6/8;
        grid-column: 1/3;
    }
}
    .vaso{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(7, 150px);
    
h2{
        grid-row: 1/2;
        grid-column: 2/3;
    }
    img {
        object-fit: cover;
        height: 100px;
        width: auto;
    }
    h3 {
        font-size: 20px;
        width: 100px;
    }
    p {
        font-size: 18px;
        width: 100px;
    }
    button {
        font-size: 15px;
        width: 100px;
    }
    & :nth-child(2) {
        grid-row: 2/4;
        grid-column: 1/2;
    }
    & :nth-child(3) {
        grid-row: 2/4;
        grid-column: 2/3;
    }

    & :nth-child(4) {
        grid-row: 4/6;
        grid-column: 1/2;
    }

    & :nth-child(5) {
        grid-row: 4/6;
        grid-column: 2/3;
    }

    & :nth-child(6) {
        grid-row: 6/8;
        grid-column: 1/2;
    }
    }
    .choperas{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(7, 150px);
    
    h2{
        grid-row: 1/2;
        grid-column: 1/3;
    }
    img{
        height: 100px;
    }

    h3{
        font-size: 20px;
        width: 100px;
    }

    p{
        font-size: 18px;
        width: 100px;
    }

    button {
        font-size: 15px;
        width: 100px;
        ;
    }

    & :nth-child(2) {
        grid-row: 2/4;
        grid-column: 1/2;
    }

    & :nth-child(3) {
        grid-row: 2/4;
        grid-column: 2/3;
    }

    & :nth-child(4) {
        grid-row: 4/6;
        grid-column: 1/2;
    }

    & :nth-child(5) {
        grid-row: 4/6;
        grid-column: 2/3;
    }

    & :nth-child(6) {
        grid-row: 6/8;
        grid-column: 1/3;
    }

    }
    .conteiner-pilar{
        flex-direction: column;
        font-size: 17px;
        height: 600px;
        width: 100%;
        .conteiner-pilar iframe{
            height: 200px;
            width: 300px;
        }
    .pilar2{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }
    }
    .conteiner-pilar iframe{
        height: 200px;
        width: 300px;
    }
    .conteiner-laplata{
        flex-direction: column;
        font-size: 17px;
        height: 600px;
        width: 100%;
    
    iframe{
        height: 200px;
        width: 300px;
    }
    .laplata2{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }
    }
    .conteiner-laplata iframe{
        height: 200px;
        width: 300px;
    
    .conteiner-mar{
        flex-direction: column;
        font-size: 17px;
        height: 600px;
        width: 100%;
    }
    iframe{
        height: 200px;
        width: 300px;
    }
}
    .mar2{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }

    legend{
        font-size: 25px;
    }
    .consulta{
        margin: 10px;
    }
    .nosotros{
        display: flex;
        flex-direction: column;
    }
    .datospersonales{
        margin-left: 10px;
        margin-right: 10px;
    }
    .pago{
        margin-left: 10px;
        margin-right: 10px;
    }

    .conteiner-redes {
    
    img {
        object-fit: cover;
        width: 30px;
        height: 30px;
    }
    }
}

