@media(max-width:1024px) {
    .navbar ul{
        font-size: 30px;
    }
    
    .principal h1 a {
        font-size: 80px;
    }

    .promo {
        grid-template-columns: repeat(3, 170px);
        grid-template-rows: 100px 250px;
        margin-left: 90px;
        margin-right: 90px;
    img{
        height: 100%;
        width: 100%;
    }
    h2 {
        font-size: 40px;
    }
}
.producto {
    grid-template-columns: repeat(4, 130px);
    grid-template-rows: 100px repeat(4, 100px);
    margin: 60px;
h2 {
    grid-column: 1/6;
    font-size: 60px;
}
& :nth-child(2) {
    grid-row: 2/6;
    grid-column: 1/3;
}
& :nth-child(3) {
    grid-row: 2/6;
    grid-column: 1/3;
    align-self: center;
    justify-self: center;
}
& :nth-child(4) {
    grid-row: 2/4;
    grid-column: 3/5;
}
& :nth-child(5) {
    grid-row: 2/4;
    grid-column: 3/5;
    align-self: center;
    justify-self: center;
}
& :nth-child(6) {
    grid-row: 4/6;
    grid-column: 3/5;
}
& :nth-child(7) {
    grid-row: 4/6;
    grid-column: 3/5;
    align-self: center;
    justify-self: center;
}
}
.botellas {
    height: 100%;
    width: 100%;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 100px);


img {
    object-fit: cover;
    height: 100%;
    width: auto;
}

h3 {
    font-size: 35px;
}

p {
    font-size: 25px;
}

button {
    font-size: 20px;
}

& :nth-child(2) {
    grid-row: 2/4;
    grid-column: 1/2;
}

& :nth-child(3) {
    grid-row: 2/4;
    grid-column: 2/3;
}

& :nth-child(4) {
    grid-row: 2/4;
    grid-column: 3/4;
}

& :nth-child(5) {
    grid-row: 2/4;
    grid-column: 4/5;
}

& :nth-child(6) {
    grid-row: 2/4;
    grid-column: 5/6;
}
}
.lata {
    height: 100%;
    width: 100%;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 100px);


img {
    object-fit: cover;
    height: 100%;
    width: auto;
}

h3 {
    font-size: 35px;
}

p {
    font-size: 25px;
}

button {
    font-size: 20px;
}

& :nth-child(2) {
    grid-row: 2/4;
    grid-column: 1/2;
}

& :nth-child(3) {
    grid-row: 2/4;
    grid-column: 2/3;
}

& :nth-child(4) {
    grid-row: 2/4;
    grid-column: 3/4;
}

& :nth-child(5) {
    grid-row: 2/4;
    grid-column: 4/5;
}

& :nth-child(6) {
    grid-row: 2/4;
    grid-column: 5/6;
}
}
.vasos{
    height: 100%;
    width: 100%;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 100px);


img {
    object-fit: cover;
    height: 100%;
    width: 100%;
}

h3 {
    font-size: 35px;
}

p {
    font-size: 25px;
}

button {
    font-size: 20px;
}

& :nth-child(2) {
    grid-row: 2/4;
    grid-column: 1/2;
}

& :nth-child(3) {
    grid-row: 2/4;
    grid-column: 2/3;
}

& :nth-child(4) {
    grid-row: 2/4;
    grid-column: 3/4;
}

& :nth-child(5) {
    grid-row: 2/4;
    grid-column: 4/5;
}

& :nth-child(6) {
    grid-row: 2/4;
    grid-column: 5/6;
}
}
.choperas{   
    height: 100%;
    width: 100%;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 100px);


img {
    object-fit: cover;
    height: 100%;
    width: auto;
}

h3 {
    font-size: 30px;
}

p {
    font-size: 25px;
}

button {
    font-size: 20px;
}

& :nth-child(2) {
    grid-row: 2/4;
    grid-column: 1/2;
}

& :nth-child(3) {
    grid-row: 2/4;
    grid-column: 2/3;
}

& :nth-child(4) {
    grid-row: 2/4;
    grid-column: 3/4;
}

& :nth-child(5) {
    grid-row: 2/4;
    grid-column: 4/5;
}

& :nth-child(6) {
    grid-row: 2/4;
    grid-column: 5/6;
}
}
.conteiner-pilar {
    width: 100%;
    margin: 0;
    margin-top: 80px;
}
.conteiner-laplata {
    width: 100%;
    margin: 0;
    margin-top: 80px;
}

.laplata2 p{
font-size: 20px;
}
.conteiner-mar {
    width: 100%;
    margin: 0;
    margin-top: 80px;
}
.nosotros {
    font-size: 30px;


img {
    width: 300px;
}

iframe {
    width: 100%;
    height: 300px;
}
}
}